#유한소수 : 소수점 아래 계속X 유한개
# 기약분수 : 분모(b)의 소인수가 2,5
# 분자(a) / 분모(b)

A = "hello"
B = "ohell"

# 
# 각 문자를 오른족으로 한 칸씩 밀고
# 맨 마지막 문자는 맨 앞으로 이동

for i in range(len(A)):
    A = A[-1] + A[:-1] #마지막 문자를 마지막 문자 제외한 나머지 부분과 결합
    print(A)
    
    