# 최대공약수 효율적으로 구하기
# x를 다른 숫자 y로 나눈 나머지를 구하고
# 나머지를 y, 이전 단계의 y를 x로 놓고 다시 나눈다.
# 나머지가 0이 나올 떄까지 

def gcf(x,y):
    
    #경계조건 문제 해결
    if y == 0:
        x, y = y, x #y가 0이면 x는 최대공약수
    
    while y != 0:
        x, y = y, x%y #x에 y를 대입하고 y에 'x를 y로 나눈 나머지' 대입
    
    return x